{
    "name": "zendframework/zend-test",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "test"
    ],
    "homepage": "https://github.com/zendframework/zend-test",
    "autoload": {
        "psr-4": {
            "Zend\\Test\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "phpunit/PHPUnit": "~4.0|~5.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "mikey179/vfsStream": "~1.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Test\\": "test/"
        }
    }
}
